# sync4j

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/fathzer/sync4j/: Entry.java  Event.java  File.java  FileProvider.java  Folder.java  HashAlgorithm.java  PanicException.java  Parameters.java  Synchronizer.java  package-info.java
src/main/java/com/fathzer/sync4j/file/: LocalFile.java  LocalProvider.java  package-info.java
src/main/java/com/fathzer/sync4j/helper/: AbstractFileProvider.java  PathUtils.java  package-info.java
src/main/java/com/fathzer/sync4j/memory/: MemoryEntry.java  MemoryFile.java  MemoryFileProvider.java  MemoryFolder.java  package-info.java
src/main/java/com/fathzer/sync4j/parameters/: FileComparator.java  PerformanceParameters.java  SyncParameters.java  package-info.java
src/main/java/com/fathzer/sync4j/sync/: CompareFileTask.java  Context.java  CopyFileTask.java  CreateFolderTask.java  DeleteTask.java  DeleteThenCopyTask.java  DryRunFolder.java  Event.java  Folders.java  IOLambda.java  ListTask.java  PreloadTask.java  Statistics.java  Synchronization.java  Synchronizer.java  Task.java  WalkTask.java  package-info.java
src/main/java/com/fathzer/sync4j/sync/parameters/: FileComparator.java  PerformanceParameters.java  SyncParameters.java  package-info.java
src/main/java/com/fathzer/sync4j/util/: GlobPatternMatcher.java  IOLambda.java  ProgressInputStream.java  package-info.java
src/test/java/com/fathzer/sync4j/: AbstractFileProviderTest.java  EntryTest.java  FileProviderTest.java  FileTest.java  FolderTest.java  HashAlgorithmTest.java  ReadOnlyProviderTest.java
src/test/java/com/fathzer/sync4j/file/: LocalFileTest.java
src/test/java/com/fathzer/sync4j/memory/: MemoryFileProviderTest.java
src/test/java/com/fathzer/sync4j/sync/: CompareFileTaskTest.java  ContextExtraTest.java  ContextTest.java  CopyFileTaskTest.java  CreateFolderTaskTest.java  DeleteFileTaskTest.java  DryRunFolderTest.java  EventTest.java  FoldersTest.java  GlobalSyncTest.java  ListTaskTest.java  PreloadTaskTest.java  ReadOnlyProviderTest.java  StatisticsTest.java  SynchronizationTest.java  TaskTest.java  WalkTaskTest.java
src/test/java/com/fathzer/sync4j/sync/parameters/: FileComparatorTest.java  PerformanceParametersTest.java  SyncParametersTest.java
src/test/java/com/fathzer/sync4j/sync/test/: AbstractFileProviderTest.java  AbstractNonWritableFileProviderTest.java
src/test/java/com/fathzer/sync4j/test/: AbstractFileProviderTest.java  AbstractNonWritableFileProviderTest.java
src/test/java/com/fathzer/sync4j/util/: GlobPatternMatcherTest.java  PrivateFields.java  ProgressInputStreamTest.java
